---
apiVersion: admissionregistration.k8s.io/v1beta1
kind: ValidatingWebhookConfiguration
metadata:
  name: admission
webhooks:
  - name: route.bootes.io
    rules:
      - apiGroups:
          - bootes.io
        apiVersions:
          - "*"
        operations:
          - "*"
        resources:
          - routes
    failurePolicy: Fail
    clientConfig:
      # base64 -w0 dev/kind/certs/ca.crt
      caBundle: LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURRekNDQWl1Z0F3SUJBZ0lVS1gzcUJHTjN3QXpFdmZBaTZVS2lrNVBPTlNZd0RRWUpLb1pJaHZjTkFRRUwKQlFBd01URXZNQzBHQTFVRUF3d21RbTl2ZEdWeklFRmtiV2x6YzJsdmJpQkRiMjUwY205c2JHVnlJRmRsWW1odgpiMnNnUTBFd0hoY05NakF3TlRFMU1ESTBPREF4V2hjTk1qQXdOakUwTURJME9EQXhXakF4TVM4d0xRWURWUVFECkRDWkNiMjkwWlhNZ1FXUnRhWE56YVc5dUlFTnZiblJ5YjJ4c1pYSWdWMlZpYUc5dmF5QkRRVENDQVNJd0RRWUoKS29aSWh2Y05BUUVCQlFBRGdnRVBBRENDQVFvQ2dnRUJBTHJXZEhEM1lsRGE4ekdkT1hrazRRcExhbkw4eTFmZQpGUmE3SWQ2Q0FGVGRvejdMdVVDdjlnVHFiVXJDR0xZYVRLS0Myb2ljeHFUa3FPeFJPd0VlWjdxTWdYdkcrWUJFCkVOVzVvZ3oxMDRleUdHelVyTkdId2pOM1JnMVB2TEQvaWVLMGREQXVBM0ZwWGYycUlaUndJYnBtSnFzWUp3ejEKanM2VTd2MHpBc09rb25pYkVUU1hXTERydFZRU0c4d2dRRFF0UEJiS2RQREtMdkdHNE9sSytmTlVrMnpOMUl5QQoyUkZaQlFWaFQvcmpWSEE3SU5tc1BJcHc3WS9YUkZIZW5sSlI5UTlrMFMybGRwbFZKZ0RIRnd0VkI0UzIwOG1BCnZzYmtLbkZzYkdieERUeG9LNFprTkc3bVhMSzhGSjZCajFTbHRXZlB1TE5iVC82UldoZ1FTUE1DQXdFQUFhTlQKTUZFd0hRWURWUjBPQkJZRUZLRmJSN0dteXdvbnJYd3FPM1ZZaFZqN2lVNldNQjhHQTFVZEl3UVlNQmFBRktGYgpSN0dteXdvbnJYd3FPM1ZZaFZqN2lVNldNQThHQTFVZEV3RUIvd1FGTUFNQkFmOHdEUVlKS29aSWh2Y05BUUVMCkJRQURnZ0VCQURUMWtEcFJTNS9jaG9ibjAyUng0bTV1bVZjeE5sQ0JzQlVUWWQybWNxVUJHVW5WZEZNdlZpT0wKNVZvYVNBVkF4eWF2cStPNElUdHhOTGhucFRieTVGVjd1RTA2T1pZdkZ4TG5Ud1FxeDc0TEVXdnlPV0c3L3lPYgpuOTBEOWdHaTEvcldhdXlpRTA5TUJaaU5xZmRWV0RZclhUOEQ4SkltTFpXZDBKUk5tUXFmVHE4N2FQYjlzU1VyCllYakd5dFE0c0gvLzVpZ2hzRXJBS0xvbXhXN3NVMVkxMGtiNUc5eVVyU2ltSk8zSlV4NXd0RTlqeEV1bkt2cXgKMFNMcGlSakhTNXJhZ0UzRnFNZm1aL0sxbHM2SHY5ODl1dC84Uk1LNDVWeVBBdnE3bi90eTg5NEZkOHdkSExYUgpVbjRteHJJWkVySjEvbERwNXRBQ3N5b2tUVVNjT3BvPQotLS0tLUVORCBDRVJUSUZJQ0FURS0tLS0tCg==
      service:
        name: bootes
        namespace: bootes
        path: /validate-bootes-io-v1-route
        port: 3000
