---
version: '3.7'

services:

  bootes:
    build:
      context: ${PWD}
    ports:
      - 8080:8080

  envoy:
    image: envoyproxy/envoy:v1.13.0
    volumes:
      - ${PWD}/_compose/envoy.yaml:/etc/envoy/envoy.yaml
    ports:
      - 15000:15000
